<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelperMonkey</groupId>
  <artifactId>HelperMonkey</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- WDPR Library versions -->
		<wdpr.version>RELEASE</wdpr.version>

		<!-- Java Library version -->
		<java.version>1.7</java.version>

		<!-- JMS version -->
		<jms.version>1.1</jms.version>

		<!-- Sonic MQ Library versions -->
		<sonic.version>8.6.0</sonic.version>

		<!-- IBM MQ Library versions -->
		<webSphere.mq.version>7.5.0.6</webSphere.mq.version>
		<ibm.mq.version>7.5.0.3</ibm.mq.version>

		<dhbcore.version>7.0</dhbcore.version>

		<!-- Spring Library versions -->
		<spring.version>4.1.9.RELEASE</spring.version>
	</properties>
		  
  	<dependencies>
		<!-- Spring framework versions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <!-- Lombok -->

  	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>